{
  "name": "hugolify-theme-design-system",
  "version": "1.0.0",
  "homepage": "https://www.hugolify.io",
  "repository": "https://github.com/hugolify/hugolify-theme-design-system",
  "bugs": {
    "url": "https://github.com/hugolify/hugolify-theme-design-system/issues"
  },
  "author": {
    "email": "sebousan@gmail.com",
    "name": "Sébastien Moulène",
    "url": "https://www.sebastienmoulene.com/"
  },
  "keywords": [
    "hugolify",
    "hugo",
    "hugo-theme",
    "design-system",
    "design-tokens"
  ],
  "license": "MIT",
  "devDependencies": {
    "@hugolify/prettier-config": "^0.3.1"
  },
  "peerDependencies": {
    "@uncinq/component-tokens": "^0.4.0",
    "@uncinq/design-tokens": "^0.4.0",
    "@uncinq/css-base": "^0.3.0",
    "@uncinq/css-components": "^0.4.0",
    "autoprefixer": "^10",
    "postcss": "^8",
    "postcss-cli": "^11",
    "postcss-custom-media": "^10"
  }
}
